<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/js1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/css5.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<div class="head">
				<div class="left">
					<a href="#">
						<img src="images/logo.png" />
						<p>BLUE BOTTLE COFFEE</p>
					</a>
				</div>
				<ul class="menu">
					<li>
						<a href="#">SHOP</a>
						<span class="infos info"><a href="#">Subscriptions</a></span>
					</li>
					<li>
						<a href="#">VISIT</a>
						<ul class="infos visit list-inline">
							<li>
								<a href="#">Bay Area</a>
							</li>
							<li>
								<a href="#">New York</a>
							</li>
							<li>
								<a href="#">Los Angeles</a>
							</li>
							<li>
								<a href="#">Washington, D.C.</a>
							</li>
							<li>
								<a href="#">Miami</a>
							</li>
							<li>
								<a href="#">Boston</a>
							</li>
							<li>
								<a href="#">Tokyo</a>
							</li>
							<li>
								<a href="#">Kyoto</a>
							</li>
							<li>
								<a href="#">Kobe</a>
							</li>
							<li>
								<a href="#">Take Home</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">LEARN</a>
						<ul class="infos visit learn list-inline">
							<li>
								<a href="#">Our Story</a>
							</li>
							<li>
								<a href="#">Our Coffee</a>
							</li>
							<li>
								<a href="#">Find Your Coffee Match</a>
							</li>
							<li>
								<a href="#">Brew Guides</a>
							</li>
							<li>
								<a href="#">Events & Classes</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">CAREERS</a>
					</li>
				</ul>
				<div class="right">
					<a class="colorful" href="#">SUBSCRIBE</a>
					<a href="#">SIGN IN</a>
				</div>
			</div>
		</header>
		<div class="row signIn">
			<div class="col-md-8 col-md-offset-2 login text-center">
				<div>
					<button type="button" class="close" aria-label="Close" onclick="closeSign()"><span aria-hidden="true" onclick="closeSign()">&times;</span></button>
				</div>
				<img class="plan" src="images/plan.jpg" />
				<div class="text-center">
					<h2>More Cafes Coming Soon</h2>
					<p>Sign up to be the first to know when we're in your area</p>
				</div>
				<div class="text-center">
					<div>
						<input type="" class="name" placeholder="you@yourname.com" />
						<button type="submit" class="btn btn-primary">SIGN UP</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var signIn = document.getElementsByClassName('signIn')[0];

			function closeSign() {
				signIn.style.display = 'none';
			}
		</script>
		<hr />
		<div class="si">
			<p class="wo">Join us for an event near you.</p>
		</div>
		<div class="toubu">

			<form class="form-inline ">
				<div class="form-group ">
					<span class="glyphicon glyphicon-send zi1" aria-hidden="true"></span>
					<span class="sousuo zi2">Use current location</span>
					<label class="sr-only" for="exampleInputAmount"></label>
					<div class="input-group anliu2">
						<div class="input-group-addon anliu">
							<span class="glyphicon glyphicon-search zi1" aria-hidden="true"></span>
						</div>
						<input type="text" class="form-control anliu4 " id="exampleInputAmount" placeholder="Search by city or zip">
					</div>
				</div>
				<button type="submit" class="btn btn-primary anliu">SEARCH</button>
			</form>
		</div>
	<div class="fengexian"></div>
	
	<div class="liebiao">
		<ul class="list-group">
        <li class="list-group-item bian">FILTER BY REGION</li>
        <li class="list-group-item bian"><a href="#a">All Locations</a></li>
        <li class="list-group-item bian"><a href="#b">Bay Area</a></li>
        <li class="list-group-item bian"><a href="#c">New York</a></li>
        <li class="list-group-item bian"><a href="#d">Los Angeles</a></li>
</ul>
	</div>
	<div class="dakuangjia">
		<div class="xiaokungjia" id="a" id="b">
		<p class="wenzi1">Bay Area</p>
		<p class="wenzi2">Blue Bottle Coffee Lab – Dripper Brew Class – Palo Alto</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/喝咖啡3.jpg" />
		</div>
	<div class="fengexian"></div>
		<div class="lie">
			<p class="shijian">Saturday, October 27, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, November 3, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, November 10, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, November 17, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, November 24, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, December 1, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, December 8, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Saturday, December 15, 2018, 1:00 pm - 2:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="xiaokungjia">
		<p class="wenzi3">Blue Bottle Coffee Lab – Coffee Cupping – Webster Street</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书1.jpg" />
		</div>
	<div class="fengexian"></div>
			<div class="lie">
			<p class="shijian">Sunday, October 28, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, October 28, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
			<div class="lie">
			<p class="shijian">Sunday, November 25, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, October 28, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
	<div class="fengexian2"></div>
		<div class="xiaokungjia">
		<p class="wenzi4">Piedmont Ave – Community Day</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书2.jpg" />
		</div>
	<div class="fengexian3"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
	<div class="fengexian2"></div>
		<div class="xiaokungjia" id="d">
		<p class="wenzi5">Los Angeles</p>
		<p class="wenzi2">Blue Bottle Coffee Lab – Dripper Brew Class – Echo Park</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书3.jpg" />
		</div>
	<div class="fengexian"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></span></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></span></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></span></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 18, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
			<div class="lie">
			<p class="shijian">Sunday, November 25, 2018, 11:00 am - 12:00 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="xiaokungjia">

		<p class="wenzi4">Roastery Tour + Coffee Primer</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书4.jpg" />
		</div>
	<div class="fengexian"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="xiaokungjia" id="c">
		<p class="wenzi4">Roastery & Distillery Tour</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书5.jpg" />
		</div>
	<div class="fengexian"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="xiaokungjia">

		<p class="wenzi4">Blue Bottle Coffee Lab – Dripper Brew Class – Robertson</p>
		</div>
		<div class="tu">
			<img class="tu1" src="images/看书6.jpg" />
		</div>
	<div class="fengexian"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 4, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="lie">
			<p class="shijian">Sunday, November 11, 2018, 1:30 pm - 2:30 pm<div class="you"><span class="weizi">RESERVE YOUR SPOT</span><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></p>
		</div>
		<div class="fengexian2"></div>
		<div class="jiesu">
			<p class="wan">New classes are announced at the beginning of each month.</p>
			
		</div>
		
		
		
	</div>
	
		<div class="fengexian"></div>
	
	
		<footer class="row">
			<div class="row">
				<div class="col-md-2 col-md-offset-2">
					<ul>
						<li class="title">BASICS</li>
						<li>
							<a href="#">Our Story</a>
						</li>
						<li>
							<a href="#">Our Coffee</a>
						</li>
						<li>
							<a href="#">Visit</a>
						</li>
						<li>
							<a href="#">NOLA&Cold Brew</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Modern Art Desserts</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>
						<li>
							<a href="#">Frequency Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<ul>
						<li class="title">SHOP</li>
						<li>
							<a href="#">Coffee</a>
						</li>
						<li>
							<a href="#">Brewing</a>
						</li>
						<li>
							<a href="#">Gifts</a>
						</li>
						<li>
							<a href="#">Subscriptions</a>
						</li>
						<li>
							<a href="#">Gift Subscriptions</a>
						</li>
						<li>
							<a href="#">Special Orders</a>
						</li>
						<li>
							<a href="#">Redeem Your Gift</a>
						</li>
						<li>
							<a href="#">Return Policy</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<ul>
						<li class="title">BREW GUIDES</li>
						<li>
							<a href="#">Aeropress</a>
						</li>
						<li>
							<a href="#">Chemex</a>
						</li>
						<li>
							<a href="#">Cold Brew</a>
						</li>
						<li>
							<a href="#">Pour Over</a>
						</li>
						<li>
							<a href="#">French Press</a>
						</li>
						<li>
							<a href="#">New Orleans Iced</a>
						</li>
						<li>
							<a href="#">Siphon</a>
						</li>
						<li>
							<a href="#">More...</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li class="title">SPECIAL COLLECTIONS</li>
						<li>
							<a href="#">Perfectly Ground Coffee</a>
						</li>
						<li class="title">COMPANY</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="links col-md-3 col-md-offset-2">
					<p>CONNECT WITH US</p>
					<a href="#"><img src="images/facebook.jpg" /></a>
					<a href="#"><img src="images/instagram.gif" /></a>
					<a href="#"><img src="images/twitter.jpg" /></a>
				</div>
				<div class="signUp col-md-6">
					<img src="images/plan.jpg" />
					<div class="box">
						<h5>STAY UPDATED WITH BLUE BOTTLE COFFEE</h5>
						<p>Sign up for stories, coffee tips, and brewing equipment</p>
						<input type="text" placeholder="Your email here" />
						<button class="btn btn-primary">SIGN UP</button>
					</div>
				</div>
			</div>
		</footer>


	
	
	
	
	
	</body>

</html>