<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Coffee Roaster - Brewers, Subscriptions & Brew Guides - Blue Bottle Coffee</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header>
			<div class="head">
				<div class="left">
					<a href="#">
						<img src="images/logo.png" />
						<p>BLUE BOTTLE COFFEE</p>
					</a>
				</div>
				<ul class="menu">
					<li>
						<a href="#">SHOP</a>
						<span class="infos info"><a href="#">Subscriptions</a></span>
					</li>
					<li>
						<a href="#">VISIT</a>
						<ul class="infos visit list-inline">
							<li>
								<a href="#">Bay Area</a>
							</li>
							<li>
								<a href="#">New York</a>
							</li>
							<li>
								<a href="#">Los Angeles</a>
							</li>
							<li>
								<a href="#">Washington, D.C.</a>
							</li>
							<li>
								<a href="#">Miami</a>
							</li>
							<li>
								<a href="#">Boston</a>
							</li>
							<li>
								<a href="#">Tokyo</a>
							</li>
							<li>
								<a href="#">Kyoto</a>
							</li>
							<li>
								<a href="#">Kobe</a>
							</li>
							<li>
								<a href="#">Take Home</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">LEARN</a>
						<ul class="infos visit learn list-inline">
							<li>
								<a href="#">Our Story</a>
							</li>
							<li>
								<a href="#">Our Coffee</a>
							</li>
							<li>
								<a href="#">Find Your Coffee Match</a>
							</li>
							<li>
								<a href="#">Brew Guides</a>
							</li>
							<li>
								<a href="#">Events & Classes</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">CAREERS</a>
					</li>
				</ul>
				<div class="right">
					<a class="colorful" href="#">SUBSCRIBE</a>
					<a href="#">SIGN IN</a>
				</div>
			</div>
		</header>
		<div class="row signIn">
			<div class="col-md-8 col-md-offset-2 login text-center">
				<div>
					<button type="button" class="close" aria-label="Close" onclick="closeSign()"><span aria-hidden="true" onclick="closeSign()">&times;</span></button>
				</div>
				<img class="plan" src="images/plan.jpg" />
				<div class="text-center">
					<h2>Get updates from Blue Bottle</h2>
					<p>Sign up for stories, coffee tips, and special gear</p>
				</div>
				<div class="text-center">
					<div>
						<input type="" class="name" placeholder="you@yourname.com" />
						<button type="submit" class="btn btn-primary">SIGN UP</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var signIn = document.getElementsByClassName('signIn')[0];

			function closeSign() {
				signIn.style.display = 'none';
			}
		</script>
		<div class="bgImg">
			<div class="bgTitle">
				<div class="box">
					<p>BLUE BOTTLE AT HOME</p>
					<h1>Subscribe to your favorite coffee</h1>
					<div class="btn btn-info">
						SIGN UP
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="row col-md-10 col-md-offset-1 guides">
				<div class="guide col-md-6 text-center">
					<div class="p1">
						<p></p>
					</div>
					<h3>Brew Guides</h3>
					<p class="text">sharpen your skills</p>
				</div>
				<div class="guide col-md-6 text-center">
					<div class="p2">
						<p></p>
					</div>
					<h3>Cafe Locator</h3>
					<p class="text">Find your neighborhood cafe</p>
				</div>
			</div>
		</div>
		<hr class="guideLine" />
		<div class="row">
			<div class="buyer col-md-10 col-md-offset-1 text-center">
				<div class="title">CHARLIE HABEGGER, GREEN COFFEE BUYER</div>
				<span class="text">“Great coffee takes many forms. There is no one profile that we’re after, but we want every coffee to be delicious and, at times, provocative and unexpected.”</span>
				<div class="find text-center">
					<a href="#">FIND YOUR COFFEE MATCH</a>
				</div>
			</div>
		</div>
		<hr class="guideLine" />
		<div class="row">
			<div class="match col-md-10 col-md-offset-1">
				<div class="content text-center">
					<h1>Coffee Match</h1>
					<p>Find the coffee that matches your taste.</p>
					<div class="btn btn-primary">TAKE THE QUIZ</div>
				</div>
			</div>
		</div>
		<hr class="guideLine" />
		<div class="row">
			<div class="text-center">
				<h1>More from Blue Bottle</h1>
			</div>
			<div class="row col-md-10 col-md-offset-1 guides">
				<div class="bottle col-md-6 text-center">
					<div class="p1">
						<p></p>
					</div>
					<h5>FREQUENCT BLOG</h5>
					<p>Is This Coffee Beautiful-to You?</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="bottle col-md-6 text-center">
					<div class="p2">
						<p></p>
					</div>
					<h5>FREQUENCT BLOG</h5>
					<p>Women in Coffee:A Global Movement</p>
					<a href="#">READ MORE</a>
				</div>
			</div>
		</div>
		<hr />
		<footer class="row">
			<div class="row">
				<div class="col-md-2 col-md-offset-2">
					<ul>
						<li class="title">BASICS</li>
						<li>
							<a href="#">Our Story</a>
						</li>
						<li>
							<a href="#">Our Coffee</a>
						</li>
						<li>
							<a href="#">Visit</a>
						</li>
						<li>
							<a href="#">NOLA&Cold Brew</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Modern Art Desserts</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>
						<li>
							<a href="#">Frequency Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<ul>
						<li class="title">SHOP</li>
						<li>
							<a href="#">Coffee</a>
						</li>
						<li>
							<a href="#">Brewing</a>
						</li>
						<li>
							<a href="#">Gifts</a>
						</li>
						<li>
							<a href="#">Subscriptions</a>
						</li>
						<li>
							<a href="#">Gift Subscriptions</a>
						</li>
						<li>
							<a href="#">Special Orders</a>
						</li>
						<li>
							<a href="#">Redeem Your Gift</a>
						</li>
						<li>
							<a href="#">Return Policy</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<ul>
						<li class="title">BREW GUIDES</li>
						<li>
							<a href="#">Aeropress</a>
						</li>
						<li>
							<a href="#">Chemex</a>
						</li>
						<li>
							<a href="#">Cold Brew</a>
						</li>
						<li>
							<a href="#">Pour Over</a>
						</li>
						<li>
							<a href="#">French Press</a>
						</li>
						<li>
							<a href="#">New Orleans Iced</a>
						</li>
						<li>
							<a href="#">Siphon</a>
						</li>
						<li>
							<a href="#">More...</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul>
						<li class="title">SPECIAL COLLECTIONS</li>
						<li>
							<a href="#">Perfectly Ground Coffee</a>
						</li>
						<li class="title">COMPANY</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="links col-md-3 col-md-offset-2">
					<p>CONNECT WITH US</p>
					<a href="#"><img src="images/facebook.jpg" /></a>
					<a href="#"><img src="images/instagram.gif" /></a>
					<a href="#"><img src="images/twitter.jpg" /></a>
				</div>
				<div class="signUp col-md-6">
					<img src="images/plan.jpg" />
					<div class="box">
						<h5>STAY UPDATED WITH BLUE BOTTLE COFFEE</h5>
						<p>Sign up for stories, coffee tips, and brewing equipment</p>
						<input type="text" placeholder="Your email here" />
						<button class="btn btn-primary">SIGN UP</button>
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>